{
  "ConnectionStrings": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=DigitalBank_DB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
